html, body
  box-sizing: border-box
  scroll-behavior: smooth
  height: 100vh
  width: 100vw
  background-color: #98E9FB  

.playing-bg
  width: 50%
  margin: 0 auto
  padding-top: 5vh

.gameControllersField
  width: 100%
  margin: 0 auto

.btn-container
  width: 100%
  display: flex
  justify-content: space-between
  gap: 20px

.controls-btn
  width: 200px
  height: 40px
  border: 1px solid black
  border-radius: 5px
  font-family: Arial, san-serif
  font-size: 16px
  margin-bottom: 20px

.controls-btn:hover 
  cursor: pointer

.info-container
  width: 80%
  margin: 0 auto
  font-family: Arial, san-serif
  font-size: 16px
  color: black
  display: flex
  justify-content: space-around
 
.field 
  border: 1px solid #d3d3d3
  background-color: #023B55
  margin: 0 auto
  position: relative
  display: grid
  width: 500px
  height: 500px
  gap: 10px
  padding: 10px
  margin-bottom: 20px

.opacity
  opacity: 0.5
  background-color: black


.number-cell
  border: 1px solid #d3d3d3
  background-color: #8f979b
  font-family: Arial, san-serif
  font-size: 36px
  color: black
  text-align: center
  padding-top: 20%

  

.level
  display: flex
  width: 400px
  margin: 0 auto
  justify-content: space-between
  font-family: Arial, san-serif
  font-size: 16px
  color: black


.level-btn
  display: none

.label
  display: inline-block
  cursor: pointer
  padding: 0px 15px
  line-height: 34px
  border: 1px solid #999
  border-radius: 6px
  

.level-btn:checked + .label
  background: #023B55

.label:hover 
  color: #666
